# ScreenRecordingSample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/glutils/: Drawable2d.java  EglTask.java  TextureOffscreen.java  WindowSurface.java
app/src/main/java/com/serenegiant/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
app/src/main/java/com/serenegiant/screenrecordingsample/: MainActivity.java
app/src/main/java/com/serenegiant/service/: ScreenRecorderService.java
app/src/main/java/com/serenegiant/utils/: BuildCheck.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/serenegiant/glutils/: EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  OffScreenSurface.java  Texture2dProgram.java
src/com/serenegiant/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
src/com/serenegiant/screenrecordingsample/: MainActivity.java
src/com/serenegiant/service/: ScreenRecorderService.java
