// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
		mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
		google()
		mavenCentral()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = '24.0.3'
	versionCompiler = 30
	versionTarget = 23

	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.1.9'

	versionCodeNum = 5
	versionNameString = '1.2.0'
}
