apply plugin: 'com.android.application'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        applicationId "com.serenegiant.screenrecordingsample"
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile("com.serenegiant:common:${commonLibVersion}") {
   		exclude module: 'support-v4'
   	}
}